# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.java
app/src/main/java/com/example/news/adapter/: FixedPagerAdapter.java  LeftItemAdapter.java  PageRecyclerAdapter.java
app/src/main/java/com/example/news/application/: InitApp.java  OkhttpManager.java
app/src/main/java/com/example/news/common/: DefineView.java  RequestURL.java
app/src/main/java/com/example/news/entity/: Evaluate.java  LeftItemMenu.java  NewsContent.java  NewsDetails.java  NewsImage.java  NewsType.java  User.java
app/src/main/java/com/example/news/fragment/: HomeFragment.java  MainInfoFragment.java  PageFragment.java
app/src/main/java/com/example/news/fragment/base/: BaseFragment.java
app/src/main/java/com/example/news/ui/: NewDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/news/ui/base/: BaseActivity.java
app/src/main/java/com/example/news/utils/: MenuDataUtils.java
app/src/main/java/com/example/news/widget/: CircleImageView.java  CustomRelativeLayout.java  CustomVideoView.java  DragLayout.java  RoundAngleImageView.java  ViewDragHelper.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_collection_selector.xml  btn_shape_selector.xml  btn_typeface_selector.xml  footer_edit_selector.xml  ic_thumb_up.xml  icon_collection_black.xml  icon_collection_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_new_details.xml  activity_welcome.xml  home_banner_layout.xml  home_fragment_layout.xml  home_news_item_layout.xml  left_item_menu.xml  left_view_layout.xml  main_info_fragment_layout.xml  page_fragment_layout.xml  page_news_tv_item_layout.xml  top_bar_common_layout.xml  top_bar_details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
newsutils/: build.gradle
newsutils/src/androidTest/java/com/example/news/utils/: ExampleInstrumentedTest.java
newsutils/src/main/: AndroidManifest.xml
newsutils/src/main/java/com/example/news/utils/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
newsutils/src/main/java/com/example/news/utils/widget/: PullToRefreshListView.java  SharedPreferencesHelper.java  (+1 more)
newsutils/src/main/res/layout/: load_more_footview_layout.xml  pull_to_refresh_header_layout.xml
newsutils/src/main/res/values/: strings.xml
newsutils/src/main/res/values/values/: colors.xml
newsutils/src/test/java/com/example/news/utils/: ExampleUnitTest.java
