<?xml version="1.0" encoding="utf-8"?>
<com.example.news.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--1.底部功能(左侧侧滑功能布局)-->
    <include layout="@layout/left_view_layout"/>
    <!--2.上层主界面View  main view布局-->
    <com.example.news.widget.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <include layout="@layout/top_bar_common_layout"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/main_info_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.example.news.fragment.MainInfoFragment"
                    tools:layout="@layout/main_info_fragment_layout">

                </fragment>

            </FrameLayout>

        </LinearLayout>

    </com.example.news.widget.CustomRelativeLayout>

</com.example.news.widget.DragLayout>