<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_news_theme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="新闻主题"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/home_news_libs"
        app:layout_constraintEnd_toStartOf="@+id/home_news_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_news_image" />

    <TextView
        android:id="@+id/home_news_libs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="发布方"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_news_theme" />

    <TextView
        android:id="@+id/home_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="发布时间"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_news_libs"
        app:layout_constraintStart_toEndOf="@+id/home_news_libs"
        app:layout_constraintTop_toTopOf="@+id/home_news_libs"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/home_news_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/home_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:textColor="@color/color_white"
        android:text=""
        android:visibility="gone"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/color_translucent"
        app:layout_constraintEnd_toEndOf="@+id/home_news_image"
        app:layout_constraintTop_toTopOf="@+id/home_news_image" />

</androidx.constraintlayout.widget.ConstraintLayout>